{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anleitung installation Supply Chain game\
\

\f1\b Bayern@WLAN\

\f0\b0 Mit Internet verbinden: hotspot.vodafone.de/bayern\
	\
	\cf2 Fall\cb3 s keine Internetverbindung aufgrund des Datums aufgebaut werden kann:\
	\expnd0\expndtw0\kerning0
sudo date --set 'JJJJ-MM-TT HH:MM:SS\'91 mit aktuellem Datum und Uhrzeit im Terminal eingeben\
	anschlie\'dfend erneut mit dem Bayern@WLAN verbinden\cf4 \kerning1\expnd0\expndtw0 \
\cf5 \cb1 \

\f1\b \cf0 Updates
\f0\b0 \
sudo apt-get update\
sudo apt-get upgrade\
\

\f1\b Git downloaden\

\f0\b0 cd Schreibtisch\
git clone https://github.com/IoTLabHNU/SCGame\
\

\f1\b RFID-Reader aktiveren\

\f0\b0 Siehe hierzu die Anleitung aus dem i4SC Hackathon.\
\

\f1\b MySQL-Server (Admin-Pi) - Install\

\f0\b0 sudo apt-get install mysql-server\
sudo mysql -u root -p\
	enter password: root\
create user \'82pi\'91@\'82%\'91 identified by \'82pi\'92;\
grant all privileges on *.* to \'82pi\'91@\'82%\'91 with grant option;\
flush privileges;\
exit\
\

\f1\b MySQL-Server (Admin-Pi) - Access via Network\

\f0\b0 sudo nano /etc/mysql/mariadb.conf.d/50-server.cnf\
	Change Bind-adress to 0.0.0.0\
		strg + o, enter\
		strg + x\
\

\f1\b Admin-Pi\

\f0\b0 \
\

\f1\b Raspberry Pis benennen\

\f0\b0 sudo nano /etc/hostname\
	change name to team_x.x\
	strg + o, enter\
	strg + x\
\
Sudo nano /etc/hosts\
	change raspberry to rp-teamX\
	stag + o, enter\
	strg + x\
sudo reboot\
\

\f1\b MySQL-Database-Drive installieren\

\f0\b0 sudo apt-get install python-mysqldb\
sudo python -m pip install mysql-connector\
\
\
\

\f1\b \'c4ndern:\

\f0\b0 Ordner Main in Supply Chain einf\'fcgen\
Database: BeerGame\
Router: kaufen (100 Mbit Wlan)\
UWC: alle auf einen router machen}