{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anleitung installation Supply Chain game\
\

\f1\b Bayern@WLAN\

\f0\b0 Mit Internet verbinden: hotspot.vodafone.de/bayern\
	\
	Falls keine Internetverbindung aufgrund des Datums aufgebaut werden kann:\
	
\f2\fs28\fsmilli14300 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sudo date --set 'JJJJ-MM-TT HH:MM:SS\'91 mit aktuellem Datum und Uhrzeit im Terminal eingeben\
	anschlie\'dfend erneut mit dem Bayern@WLAN verbinden
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f1\b Updates
\f0\b0 \
sudo apt-get update\
sudo apt-get upgrade\
\

\f1\b Git downloaden\

\f0\b0 cd Schreibtisch\
git clone https://github.com/IoTLabHNU/SCGame\
\

\f1\b RFID-Reader aktiveren\

\f0\b0 Siehe hierzu die Anleitung aus dem i4SC Hackathon.}